spring.application.name=@name@
# conventionally use port 8888 for config server
#server.port=8888

# native profile loads config files from classpath or file system 
spring.profiles.active=native
spring.cloud.config.server.git.search-paths=movie-catalog-service