
# downstream microservice configs 
movie.info.service.url=http://movie-info-service/
movie.ratings.service.url=http://rating-data-service/

greetings=greetings from dev movie catalog service new commit
