# DataSource Configuration
datasource.url=jdbc:mysql://localhost:3306/task-manager-production?serverTimezone=UTC&useLegacyDatetimeCode=false
datasource.username=root
datasource.password=CHamp@123

# Hibernate Configuration
hibernate.ddl-auto=create
hibernate.show-sql=true
